<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:entries="@array/str_arr_pref_sort"
        android:entryValues="@array/str_arr_pref_sort"
        android:key="lp_pref_sort"
        android:title="@string/str_lp_pref_sort" />
</PreferenceScreen>