<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dae.mob123.fragments.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/home_to_about"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/home_to_list"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="dae.mob123.fragments.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/listFragment"
        android:name="dae.mob123.fragments.ListFragment"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/list_to_detail"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="dae.mob123.fragments.MapFragment"
        android:label="MapFragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="dae.mob123.fragments.DetailFragment"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="mural_to_detail"
            app:argType="dae.mob123.model.Mural" />
    </fragment>
</navigation>